# interactive-extensions

./: HttpKernel playground.dib  HttpKernel playground.ipynb  InteractiveExtensions.sln  LICENSE  NuGet.config  README.md  appveyor.yml  interactive-extensions.sln
HttpKernel.Tests/: HttpKernel.Tests.csproj  HttpKernelTests.cs
src/: interactive-extensions.sln
src/HttpKernel/: HttpKernel.csproj  HttpKernelDirective.cs  HttpRequestKernel.cs  KernelExtension.cs
src/Ollama.Interactive/: ConnectOllama.cs  ConnectOllamaDirective.cs  InteractiveExtension.cs  Ollama.Interactive.csproj  OllamaKernel.cs  README.md  extension.dib
src/Ollama.Interactive.Tests/: Ollama.Interactive.Tests.csproj
src/TestUtilities/: TestUtilities.csproj
