<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageVersion>0.1.0</PackageVersion>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/colombod/dotnet-interactive-extension-lab</PackageProjectUrl>
		<RepositoryUrl>https://github.com/colombod/dotnet-interactive-extension-lab</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Add su .NET Interactive notebooks</Description>
		<Copyright>2022</Copyright>
		<Version>0.1.0</Version>
		<Authors>Jon Sequeira</Authors>
		<PackageTags>http interactive-extension</PackageTags>
		<PackageId>HttpKernel</PackageId>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22103.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)/HttpKernel.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

</Project>