<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<VersionSuffix>alpha</VersionSuffix>
		<FileVersion>1.0.0.0</FileVersion>
		<Authors>jonsequitur</Authors>
		<Product>Peaky</Product>
		<Company />
		<Description>Use Ollama to experiment with large language models in Polyglot Notebooks</Description>
		<PackageTags>ollama dotnet-interactive polyglot-notebooks LLM</PackageTags>
		<PackageProjectUrl>https://github.com/jonsequitur/interactive-extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jonsequitur/interactive-extensions</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.25070.1" />
		<PackageReference Include="OllamaSharp" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>
	
</Project>
